

/** Eviter le scroll pendant l'animation du loader **/

#index-body {
    overflow: hidden;
    animation: no-scroll 0.5s 4s linear forwards;
}
@keyframes no-scroll {
    from {
        overflow: hidden;
    }
    to {
        overflow: visible;
    }
}

/** DÃ©but de la mise en page **/

.location {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background: $grey2;
    &__input {
        width: 70%;
        max-width: 145px;
        height: 100%;
        background: transparent;
        border: none;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: black;
        &:focus {
            outline: none;
        }
    }
    & .fa-location-dot {
        position: absolute;
        transform: translateX(-80px);
        font-size: 20px;
    }
}

/* Hero header */

.hook {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: $main-grey;
    text-align: center;
    & p {
        font-size: 18px;
    }
}

/* partie fonctionnement du site */

.fonctionnement {
    & h2 {
        margin-left: 15%;
    }
    &__card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 70px;
    }
    &__card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: $main-grey;
        width: 80%;
        min-width: 300px;
        border-radius: 20px;
        cursor: default;
        gap: 20px;
        box-shadow: $box-shadow;       
         transform: scale(1);
         transition: transform 0.3s ease;
        &--title {
            position: relative;
            left: calc(50% - 80px);
            font-size: 16px;
        }
        &--circle{
            position: absolute;
            left: -15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: $purple;
            color: white;
            font-weight: 500;
        }
        & i {
            position: absolute;
            left: calc(50% - 120px);
            color: $black;
            font-size: 20px;
        }
        & .fa-purple {
            color: $purple;
        }
       
    }
}

/* partie restaurants */

#restaurants {
    display: flex;
    flex-direction: column;
    background: $main-grey;
    & h2 {
        margin-left: 15%;
        margin-top: 50px;
    }
}

.restaurants__card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 70px;
    & a{
        text-decoration: none;
        color: inherit;
    }
}
.restaurants__card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    height: 250px;
    width: 90%;
    max-width: 800px;
    border-radius: 20px;
    overflow: hidden;
    &--new {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 6px 10px;
        border-radius: 3px;
        background: $green;
        color: $green-font;
        font-weight: 600;
    }
    & img {
        object-fit: cover;
        width: 100%;
        height: 175px;
    }
    & h3 {
        margin: 0;
        margin-top: 15px;
        margin-left: 30px;
    }
    & p {
        margin: 0;
        margin-left: 30px;
    }
}