img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}
.menu {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: -50px;
    min-width: 330px;
    background: $main-grey;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    transform: translateY(-50px);
    overflow: hidden;
    &__title {
        position: relative;
        display: flex;
        height: 55px;
        font-family: 'Shrikhand';
        font-size: 28px;
        font-weight: 400;
    }
    &__section {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        animation: menu-section-in 0.5s ease-out backwards;
        &--title {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 100;
            margin-bottom: 5px;
            margin-top: 0;
        }
        &--highlight {
            width: 45px;
            height: 3px;
            background: $green;
        }
    }
}
.menu-card {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: white;
    border-radius: 15px;
    padding-right: 15px;
    margin-top: 15px;
    overflow: hidden;
    &__checkbox {
        z-index: 3;
        position: absolute;
        appearance: none;
        width: 100%;
        height: 100%;
        margin: 0;
        &:checked + .menu-card__text-container {
            width: calc(100% - 130px);
        }
    }
    &__text-container {
        padding: 15px;
        width: calc(100% - 50px);
        transition: width 0.5s ease;
        & h3 {
            margin: 0;
            font-size: 0.9em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        & p {
            margin: 0;
            font-size: 0.8em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &__price {
        position: relative;
        display: flex;
        align-items: flex-end;
        padding-bottom: 15px;
        font-weight: 600;
        height: 55px;
        width: 30px;
        &--checkbox-container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -1px;
            right: -85px;
            height: 72px;
            width: 70px;
            background: $green;
            & .checkbox-circle {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: white;
                color: $green;
            }
        }
    }
}
/** animation des sections du menu **/
 .first-section {
     animation-delay: 0.2s;
 }
 .second-section {
     animation-delay: 0.4s;
 }
 .third-section {
    animation-delay: 0.6s;
 }
@keyframes menu-section-in {
    from {
        transform: translateY(100vw);
    }
    to {
        transform: translateY(0);
    }
}